{
  "name": "BMS Add On V3 || RoyalEV",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "boot_app0.bin", "offset": 57344 },
        { "path": "hardwarecode.ino.bin", "offset": 65536 },
        { "path": "hardwarecode.ino.bootloader.bin", "offset": 4096 },
        { "path": "hardwarecode.ino.partitions.bin", "offset": 32768 }
      ]
    }
  ]
}
